<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="4dp"
    android:background="#EAEAEA">

    <TextView
        android:id="@+id/tv_history_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sesión 1: Completada - 25 min"
        android:textSize="14sp"
        android:textColor="#333333" />
</LinearLayout>